{
  "name": "parrot-return",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:naoki-tomita/parrot-return.git",
  "author": "kojiro.ueda <mxcpy608@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^7.11.1",
    "pg": "^7.12.1",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
